(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "84963207-3407-4c21-bd90-ed2333e9150d")
	(paper "A4")
	(lib_symbols
		(symbol "Amplifier_Operational:OPA1664D"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "OPA1664D"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"
				(at -1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/ds/symlink/opa1664.pdf"
				(at 1.27 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Quad Low-Power, Low-Noise, Low-Distortion, Bipolar-Input SoundPlus Audio Operational Amplifiers, SOIC-14"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "quad opamp operational-amplifier"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x8.7mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "OPA1664D_1_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "OPA1664D_2_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "OPA1664D_3_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "OPA1664D_4_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "OPA1664D_5_1"
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GNDA"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GNDA"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GNDA\" , analog ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GNDA_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GNDA_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 227.33 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5a645c15-48c2-4592-9e3a-3ffd065d087b")
	)
	(junction
		(at 116.84 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "63c4d26f-9f27-4e3d-af8f-f19aaa97a519")
	)
	(junction
		(at 96.52 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "785636f9-3763-4271-a2b4-8520c94b157e")
	)
	(junction
		(at 207.01 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "df49d76e-8430-458e-990a-68e95858b2b9")
	)
	(junction
		(at 100.33 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f2f46a6b-2cd6-468b-89ac-9ad83b856277")
	)
	(junction
		(at 210.82 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f4124efd-5205-4a14-9835-51f90dcd4510")
	)
	(wire
		(pts
			(xy 189.23 88.9) (xy 207.01 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "096eb1fa-3147-47a8-80d0-ccd7555fad29")
	)
	(wire
		(pts
			(xy 168.91 88.9) (xy 170.18 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b30d62b-2a5f-4d8a-b314-9007d11c778d")
	)
	(wire
		(pts
			(xy 116.84 100.33) (xy 111.76 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2edd7ece-98bc-4342-bb44-d168806b376a")
	)
	(wire
		(pts
			(xy 92.71 86.36) (xy 96.52 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "301a8b17-70a0-42bf-9748-175f0aa6707b")
	)
	(wire
		(pts
			(xy 227.33 91.44) (xy 226.06 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34492251-d2ea-4255-a3a7-bbb2b238914c")
	)
	(wire
		(pts
			(xy 207.01 87.63) (xy 207.01 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e406855-3a9b-4126-ac10-e58ad909620b")
	)
	(wire
		(pts
			(xy 210.82 93.98) (xy 210.82 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "595ebe63-a191-4a0b-885c-fce37aa1fa0a")
	)
	(wire
		(pts
			(xy 96.52 85.09) (xy 96.52 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "648180fd-f2c2-4a30-8b46-53757a415fb0")
	)
	(wire
		(pts
			(xy 116.84 88.9) (xy 116.84 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81e23330-f8c3-4ea9-a88f-1b0b28371ba8")
	)
	(wire
		(pts
			(xy 177.8 88.9) (xy 181.61 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9b2c938-f839-4cbd-9eb9-8938fd55ebe2")
	)
	(wire
		(pts
			(xy 66.04 86.36) (xy 71.12 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa68fa64-9ca9-4283-97e0-52572c748cd2")
	)
	(wire
		(pts
			(xy 119.38 88.9) (xy 116.84 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "afa35013-e5d2-4977-8ed7-dbab2f47b8cf")
	)
	(wire
		(pts
			(xy 128.27 88.9) (xy 127 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b23e67aa-b28f-4eb5-97ea-c4a1e1a9b3d7")
	)
	(wire
		(pts
			(xy 222.25 102.87) (xy 227.33 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c034b046-1547-421b-8c2d-4185e99f9019")
	)
	(wire
		(pts
			(xy 210.82 102.87) (xy 214.63 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cdab0e53-4ddc-4a38-b629-11a9f6e4c947")
	)
	(wire
		(pts
			(xy 241.3 91.44) (xy 234.95 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce006e14-2d74-41e5-b7b5-14745f40fd11")
	)
	(wire
		(pts
			(xy 96.52 86.36) (xy 100.33 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf375775-aebf-4ebb-b61b-893d8950c05f")
	)
	(wire
		(pts
			(xy 78.74 86.36) (xy 85.09 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e133dece-b42d-4112-a61b-eb5f3e0c0f10")
	)
	(wire
		(pts
			(xy 116.84 88.9) (xy 115.57 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2575b59-6e82-4d63-a12f-7640d1b39b27")
	)
	(wire
		(pts
			(xy 100.33 91.44) (xy 100.33 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ede3811f-84d4-4464-a4b4-3b6921187203")
	)
	(wire
		(pts
			(xy 100.33 100.33) (xy 104.14 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ede6ffb2-f9e1-4e25-97a6-bf0caa256c0d")
	)
	(wire
		(pts
			(xy 207.01 88.9) (xy 210.82 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eed39c13-3ac1-4bfb-84df-66225000cf04")
	)
	(wire
		(pts
			(xy 227.33 91.44) (xy 227.33 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f68b2e90-428f-4ee3-9a95-9bcb9d71aa55")
	)
	(global_label "AUDIO_IN_JACK_LEFT_BUF"
		(shape input)
		(at 128.27 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "17e028b7-4cd1-40da-81c3-c5be912fa55a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 155.2039 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "AUDIO_IN_JACK_RIGHT_BUF"
		(shape input)
		(at 241.3 91.44 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7866b50f-52ae-48ca-af45-4b5975778ef5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 269.4435 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "AUDIO_IN_JACK_LEFT"
		(shape input)
		(at 66.04 86.36 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ddd18680-40be-41bf-aa22-58c340d5abca")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 43.7628 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "AUDIO_IN_JACK_RIGHT"
		(shape input)
		(at 168.91 88.9 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "eec30db8-8f3f-4e44-a92a-4b74c9c70bce")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 145.4232 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GNDA")
		(at 207.01 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "02ce6b51-7e3d-41bb-aa5b-b673b12d85b7")
		(property "Reference" "#PWR06"
			(at 207.01 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 209.55 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 207.01 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 207.01 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDA\" , analog ground"
			(at 207.01 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fc45c294-06ea-4320-9702-3d529051520a")
		)
		(instances
			(project "mini_pcb"
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b/0ca96f51-23c0-4c17-837f-32f367c7277c"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 96.52 81.28 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1a25d536-2ca8-492b-9103-169902aaed93")
		(property "Reference" "R1"
			(at 99.06 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100k"
			(at 99.06 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 98.298 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 96.52 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "C22976"
			(at 96.52 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "31392409-efa3-48f3-be16-477968282eff")
		)
		(pin "1"
			(uuid "3b6f3afe-452b-4aca-8c26-5a063c2eb3dd")
		)
		(instances
			(project "mini_pcb"
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b/0ca96f51-23c0-4c17-837f-32f367c7277c"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 210.82 110.49 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "23ae84ef-a84f-41df-b4d5-f60317dcd9cb")
		(property "Reference" "#PWR031"
			(at 210.82 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+2.5V"
			(at 210.82 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 210.82 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 210.82 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 210.82 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "97a9bb02-5e31-47ed-96a5-d2bb8add2045")
		)
		(instances
			(project "mini_pcb"
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b/0ca96f51-23c0-4c17-837f-32f367c7277c"
					(reference "#PWR031")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 173.99 88.9 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "39dad13d-b543-4e14-b05e-d92f05189cd5")
		(property "Reference" "R24"
			(at 173.99 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100k"
			(at 173.99 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 173.99 87.122 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 173.99 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 173.99 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "C99198"
			(at 173.99 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "aea50cd1-0bb0-4252-954d-f395b20cccbc")
		)
		(pin "1"
			(uuid "3f5bac94-8bb6-453a-8fc5-479b50575733")
		)
		(instances
			(project "mini_pcb"
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b/0ca96f51-23c0-4c17-837f-32f367c7277c"
					(reference "R24")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 107.95 100.33 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "40105536-7280-4c52-b1f2-105c4e8cff29")
		(property "Reference" "R16"
			(at 109.22 98.044 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "39k"
			(at 111.76 98.044 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 107.95 98.552 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 107.95 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "C105872"
			(at 107.95 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e4008c9c-ac44-4563-a6a8-2ce064ce9217")
		)
		(pin "1"
			(uuid "757cb488-8e82-40c9-9126-ca55d092f3e4")
		)
		(instances
			(project "mini_pcb"
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b/0ca96f51-23c0-4c17-837f-32f367c7277c"
					(reference "R16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 207.01 92.71 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5afdde8b-cae6-4cda-ba5a-c3448b163a84")
		(property "Reference" "C13"
			(at 210.82 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10uf"
			(at 210.82 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 206.0448 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 207.01 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 207.01 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "C89827"
			(at 207.01 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3df4ed4c-8dce-499b-8a7d-3bf027e2bebb")
		)
		(pin "1"
			(uuid "c33a1a16-ba0d-4702-bccb-f7a95579af86")
		)
		(instances
			(project "mini_pcb"
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b/0ca96f51-23c0-4c17-837f-32f367c7277c"
					(reference "C13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 231.14 91.44 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "69675c03-ee76-4581-b5aa-9b072bfe9f2b")
		(property "Reference" "R14"
			(at 231.14 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100"
			(at 231.14 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 231.14 93.218 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 231.14 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 231.14 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "C22775"
			(at 231.14 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "281a1061-d9ff-478d-b9a5-def6b4bc9948")
		)
		(pin "1"
			(uuid "03f54176-269c-4de9-a34e-06620aeab120")
		)
		(instances
			(project "mini_pcb"
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b/0ca96f51-23c0-4c17-837f-32f367c7277c"
					(reference "R14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 207.01 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "79e21239-5246-4e8a-928f-69a447bc5ec4")
		(property "Reference" "#PWR029"
			(at 207.01 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+2.5V"
			(at 207.01 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 207.01 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 207.01 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 207.01 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d037cae7-be8c-49d1-b441-ab8c5dcbdff7")
		)
		(instances
			(project "mini_pcb"
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b/0ca96f51-23c0-4c17-837f-32f367c7277c"
					(reference "#PWR029")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 210.82 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7e8a738e-8424-4be4-ab89-b2cb5e562695")
		(property "Reference" "R17"
			(at 208.534 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10k"
			(at 208.534 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 209.042 106.68 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 210.82 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 210.82 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "C98220"
			(at 210.82 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f556b63b-a0a8-4d6b-8ecd-8858da2b0847")
		)
		(pin "1"
			(uuid "774d734a-4f8f-4ebf-b62a-27e4c71a62db")
		)
		(instances
			(project "mini_pcb"
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b/0ca96f51-23c0-4c17-837f-32f367c7277c"
					(reference "R17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 185.42 88.9 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "81b0cbac-b574-4635-ad59-799ef63e811d")
		(property "Reference" "C2"
			(at 185.42 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10uf"
			(at 185.42 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 189.23 87.9348 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 185.42 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "C89827"
			(at 185.42 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "eb2979bc-2cda-4d2a-bf80-9a561af2fd72")
		)
		(pin "1"
			(uuid "0edea079-d70d-4095-9973-374abb467961")
		)
		(instances
			(project "mini_pcb"
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b/0ca96f51-23c0-4c17-837f-32f367c7277c"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 96.52 90.17 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8db28ace-b360-4b41-aa9c-8671f883619f")
		(property "Reference" "C15"
			(at 100.33 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10uf"
			(at 100.33 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 95.5548 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 96.52 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "C89827"
			(at 96.52 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5f0ad619-0a4e-442e-9bd4-bdab0f3823d6")
		)
		(pin "1"
			(uuid "467f25dc-61b8-44e8-bfda-946291a3d12a")
		)
		(instances
			(project "mini_pcb"
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b/0ca96f51-23c0-4c17-837f-32f367c7277c"
					(reference "C15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 100.33 107.95 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8f6f0d08-7375-4389-9269-1770008a425b")
		(property "Reference" "#PWR028"
			(at 100.33 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+2.5V"
			(at 100.33 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 100.33 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 100.33 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 100.33 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6fd6ed3a-f509-465d-9d2e-e5e1ea4e2ab2")
		)
		(instances
			(project "mini_pcb"
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b/0ca96f51-23c0-4c17-837f-32f367c7277c"
					(reference "#PWR028")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:OPA1664D")
		(at 107.95 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a6e9c79a-651b-4580-9500-8304ea744691")
		(property "Reference" "U2"
			(at 107.95 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "OPA1664D"
			(at 107.95 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"
			(at 106.68 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/opa1664.pdf"
			(at 109.22 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Quad Low-Power, Low-Noise, Low-Distortion, Bipolar-Input SoundPlus Audio Operational Amplifiers, SOIC-14"
			(at 107.95 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "C69414"
			(at 107.95 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "5d560827-ecc6-41ae-b4fb-122901a63501")
		)
		(pin "12"
			(uuid "f4076187-e052-498d-bc71-fe9022037d49")
		)
		(pin "7"
			(uuid "1351190a-1160-4112-8aa9-bfc3228baa69")
		)
		(pin "8"
			(uuid "4afb7938-d630-4ffd-ba17-3a44e3fd9573")
		)
		(pin "6"
			(uuid "5d870697-ab19-4280-b630-b5fe62968578")
		)
		(pin "1"
			(uuid "9c8ff475-26af-47b5-a217-b5905273b6ee")
		)
		(pin "2"
			(uuid "2c7cc1ec-b6bb-4120-a597-473df70c57f8")
		)
		(pin "10"
			(uuid "25648083-24ea-485d-9c93-d59366ed2efd")
		)
		(pin "13"
			(uuid "2f00ab5a-85b9-44d2-b1b6-378ebaa9e1ca")
		)
		(pin "11"
			(uuid "9bc1c629-71cc-466e-9fd2-beb59e3f6b36")
		)
		(pin "4"
			(uuid "b4832f54-4e2a-4f65-bee4-2c74972e2af8")
		)
		(pin "14"
			(uuid "a4cfb0b5-d42c-49a3-83e4-21dbd314c08e")
		)
		(pin "9"
			(uuid "421782be-7b7c-4b1b-ae9d-fe1880974bc4")
		)
		(pin "3"
			(uuid "1735a988-d0e5-4c30-912e-0f6932a13652")
		)
		(instances
			(project "mini_pcb"
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b/0ca96f51-23c0-4c17-837f-32f367c7277c"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 88.9 86.36 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b9743e7b-9d3e-4346-9e32-ac902441e8f3")
		(property "Reference" "C14"
			(at 88.9 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10uf"
			(at 88.9 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 92.71 85.3948 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 88.9 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "C89827"
			(at 88.9 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "59449189-b897-4bca-adfc-4ef1da41010d")
		)
		(pin "1"
			(uuid "f1106de5-a71e-4500-bece-7085916f8634")
		)
		(instances
			(project "mini_pcb"
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b/0ca96f51-23c0-4c17-837f-32f367c7277c"
					(reference "C14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 74.93 86.36 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c850d996-7ea1-4d71-86c0-33899307da50")
		(property "Reference" "R23"
			(at 74.93 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100k"
			(at 74.93 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 74.93 84.582 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 74.93 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 74.93 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "C99198"
			(at 74.93 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d24fdd49-049c-42d6-b2cf-42d05edca5c7")
		)
		(pin "1"
			(uuid "f4198c3d-9dff-4906-8251-ab07f9370c1c")
		)
		(instances
			(project "mini_pcb"
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b/0ca96f51-23c0-4c17-837f-32f367c7277c"
					(reference "R23")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 207.01 83.82 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c9625a64-0d46-4d1c-9be5-2680501e2f72")
		(property "Reference" "R10"
			(at 209.55 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10k"
			(at 209.55 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 208.788 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 207.01 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 207.01 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "C22976"
			(at 207.01 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7428f39b-53c8-4871-9e06-22b6656948cd")
		)
		(pin "1"
			(uuid "d4866e93-f872-40d9-bded-e3a07e6df8b4")
		)
		(instances
			(project "mini_pcb"
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b/0ca96f51-23c0-4c17-837f-32f367c7277c"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 218.44 102.87 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d2bd284a-084a-4400-8252-38902ffbb077")
		(property "Reference" "R18"
			(at 219.71 100.584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "39k"
			(at 222.25 100.584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 218.44 101.092 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 218.44 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 218.44 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "C105872"
			(at 218.44 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7403c500-8393-4552-81b0-c7c0b14485e0")
		)
		(pin "1"
			(uuid "0829b102-41fd-45a8-aa37-e33893572621")
		)
		(instances
			(project "mini_pcb"
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b/0ca96f51-23c0-4c17-837f-32f367c7277c"
					(reference "R18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 100.33 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d6916112-71f9-4581-91d7-21fc74bf796c")
		(property "Reference" "R15"
			(at 98.044 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10k"
			(at 98.044 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 98.552 104.14 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 100.33 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "C98220"
			(at 100.33 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0c976949-996d-4374-b173-97706131d606")
		)
		(pin "1"
			(uuid "213c302d-f863-4979-9786-0ef0d9b76a54")
		)
		(instances
			(project "mini_pcb"
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b/0ca96f51-23c0-4c17-837f-32f367c7277c"
					(reference "R15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 123.19 88.9 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dd2ab22b-df4a-4e18-9a2d-d036e608ab6e")
		(property "Reference" "R13"
			(at 123.19 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100"
			(at 123.19 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 123.19 90.678 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 123.19 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "C22775"
			(at 123.19 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "503d4761-a454-4652-a94a-331cb2c42e7e")
		)
		(pin "1"
			(uuid "b060f5dc-4608-4656-9b8d-7d886c341667")
		)
		(instances
			(project "mini_pcb"
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b/0ca96f51-23c0-4c17-837f-32f367c7277c"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDA")
		(at 96.52 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "de09b2d8-a145-49e3-9653-566dafb6c4ee")
		(property "Reference" "#PWR021"
			(at 96.52 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 99.06 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 96.52 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDA\" , analog ground"
			(at 96.52 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "072f684c-54d2-4fb2-b4d5-28ae5f5e8ab9")
		)
		(instances
			(project "mini_pcb"
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b/0ca96f51-23c0-4c17-837f-32f367c7277c"
					(reference "#PWR021")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 96.52 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dfbb1672-2f4c-455d-85e8-acba82bd805c")
		(property "Reference" "#PWR035"
			(at 96.52 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+2.5V"
			(at 96.52 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 96.52 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0ded0109-783e-4d04-9717-a2f61017f8d4")
		)
		(instances
			(project "mini_pcb"
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b/0ca96f51-23c0-4c17-837f-32f367c7277c"
					(reference "#PWR035")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:OPA1664D")
		(at 218.44 91.44 0)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e6d67c59-1c92-40f8-b701-3233bf5cc345")
		(property "Reference" "U2"
			(at 218.44 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "OPA1664D"
			(at 218.44 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"
			(at 217.17 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/opa1664.pdf"
			(at 219.71 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Quad Low-Power, Low-Noise, Low-Distortion, Bipolar-Input SoundPlus Audio Operational Amplifiers, SOIC-14"
			(at 218.44 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "C69414"
			(at 218.44 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "82f11e70-543f-4ffb-8d24-329f485afd47")
		)
		(pin "12"
			(uuid "f4076187-e052-498d-bc71-fe9022037d46")
		)
		(pin "7"
			(uuid "714bd17c-2528-4826-bd13-a7be130880eb")
		)
		(pin "8"
			(uuid "4afb7938-d630-4ffd-ba17-3a44e3fd9570")
		)
		(pin "6"
			(uuid "77b7b826-e3af-4f95-9f6e-d9c7a153b10a")
		)
		(pin "1"
			(uuid "57b6a1f9-e5ec-4907-9380-963ddb0d5da5")
		)
		(pin "2"
			(uuid "ef214bcd-e373-47a0-af8a-104cb7da8397")
		)
		(pin "10"
			(uuid "25648083-24ea-485d-9c93-d59366ed2efa")
		)
		(pin "13"
			(uuid "2f00ab5a-85b9-44d2-b1b6-378ebaa9e1c7")
		)
		(pin "11"
			(uuid "9bc1c629-71cc-466e-9fd2-beb59e3f6b33")
		)
		(pin "4"
			(uuid "b4832f54-4e2a-4f65-bee4-2c74972e2af5")
		)
		(pin "14"
			(uuid "a4cfb0b5-d42c-49a3-83e4-21dbd314c08b")
		)
		(pin "9"
			(uuid "421782be-7b7c-4b1b-ae9d-fe1880974bc1")
		)
		(pin "3"
			(uuid "4025d21d-6ec2-4cdc-ba9e-f9c0045ed520")
		)
		(instances
			(project "mini_pcb"
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b/0ca96f51-23c0-4c17-837f-32f367c7277c"
					(reference "U2")
					(unit 2)
				)
			)
		)
	)
)
