(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "ac8ee366-0662-41f8-9745-078ec3fbb21b")
	(paper "A4")
	(lib_symbols
		(symbol "Amplifier_Operational:OPA2134"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "OPA2134"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa134.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Dual SoundPlus High Performance Audio Operational Amplifiers, DIP-8/SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "dual opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "OPA2134_1_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "OPA2134_2_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "OPA2134_3_1"
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Jack-DC"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.334 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Jack-DC"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.27 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 1.27 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "DC Barrel Jack"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "DC power barrel jack connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "BarrelJack*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Jack-DC_0_1"
				(rectangle
					(start -5.08 3.81)
					(end 5.08 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -3.81 -2.54) (xy -2.54 -2.54) (xy -1.27 -1.27) (xy 0 -2.54) (xy 2.54 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.302 1.905)
					(mid -3.9343 2.54)
					(end -3.302 3.175)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.302 1.905)
					(mid -3.9343 2.54)
					(end -3.302 3.175)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 3.683 3.175)
					(end -3.302 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 3.81 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Jack-DC_1_1"
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:L"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 2.54)
					(mid 0.6323 1.905)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 -0.635)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -1.905)
					(end 0 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_Module:Electrosmith_Daisy_Seed_Rev4"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A"
				(at -20.32 34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Electrosmith_Daisy_Seed_Rev4"
				(at 33.02 34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" "Module:Electrosmith_Daisy_Seed"
				(at 19.05 -35.56 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://static1.squarespace.com/static/58d03fdc1b10e3bf442567b8/t/6227e6236f02fb68d1577146/1646781988478/Daisy_Seed_datasheet_v1.0.3.pdf"
				(at 77.47 -38.1 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Daisy is an embedded platform for music."
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Electrosmith Daisy Seed Microcontroller Module ARM Cortex-M7"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Electrosmith*Daisy*Seed*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Electrosmith_Daisy_Seed_Rev4_0_0"
				(text "GPIO15"
					(at -1.27 10.16 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify right)
					)
				)
				(text "GPIO16"
					(at -1.27 7.62 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify right)
					)
				)
				(text "GPIO17"
					(at -1.27 5.08 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify right)
					)
				)
				(text "GPIO18"
					(at -1.27 2.54 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify right)
					)
				)
				(text "GPIO19"
					(at -1.27 0 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify right)
					)
				)
				(text "GPIO20"
					(at -1.27 -2.54 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify right)
					)
				)
				(text "GPIO21"
					(at -1.27 -5.08 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify right)
					)
				)
				(text "GPIO22"
					(at -1.27 -7.62 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify right)
					)
				)
				(text "GPIO23"
					(at -1.27 -10.16 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify right)
					)
				)
				(text "GPIO24"
					(at -1.27 -15.24 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify right)
					)
				)
				(text "GPIO25"
					(at -1.27 -17.78 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify right)
					)
				)
				(text "GPIO26"
					(at -1.27 -20.32 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify right)
					)
				)
				(text "GPIO27"
					(at -1.27 -22.86 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify right)
					)
				)
				(text "GPIO28"
					(at -1.27 -25.4 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify right)
					)
				)
				(text "GPIO0"
					(at 1.27 25.4 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left)
					)
				)
				(text "GPIO29"
					(at 1.27 22.86 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left)
					)
				)
				(text "GPIO30"
					(at 1.27 20.32 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left)
					)
				)
				(text "GPIO13"
					(at 1.27 15.24 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left)
					)
				)
				(text "GPIO14"
					(at 1.27 12.7 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left)
					)
				)
				(text "GPIO11"
					(at 1.27 7.62 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left)
					)
				)
				(text "GPIO12"
					(at 1.27 5.08 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left)
					)
				)
				(text "GPIO7"
					(at 1.27 0 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left)
					)
				)
				(text "GPIO8"
					(at 1.27 -2.54 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left)
					)
				)
				(text "GPIO9"
					(at 1.27 -5.08 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left)
					)
				)
				(text "GPIO10"
					(at 1.27 -7.62 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left)
					)
				)
				(text "GPIO4"
					(at 1.27 -12.7 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left)
					)
				)
				(text "GPIO3"
					(at 1.27 -15.24 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left)
					)
				)
				(text "GPIO2"
					(at 1.27 -17.78 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left)
					)
				)
				(text "GPIO1"
					(at 1.27 -20.32 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left)
					)
				)
				(text "GPIO5"
					(at 1.27 -22.86 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left)
					)
				)
				(text "GPIO6"
					(at 1.27 -25.4 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left)
					)
				)
				(pin input line
					(at -25.4 22.86 0)
					(length 5.08)
					(name "AUDIO_IN_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -25.4 20.32 0)
					(length 5.08)
					(name "AUDIO_IN_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -25.4 17.78 0)
					(length 5.08)
					(name "AUDIO_OUT_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -25.4 15.24 0)
					(length 5.08)
					(name "AUDIO_OUT_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 10.16 0)
					(length 5.08)
					(name "ADC_0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 7.62 0)
					(length 5.08)
					(name "ADC_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 5.08 0)
					(length 5.08)
					(name "ADC_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 2.54 0)
					(length 5.08)
					(name "ADC_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 0 0)
					(length 5.08)
					(name "ADC_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -2.54 0)
					(length 5.08)
					(name "ADC_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -5.08 0)
					(length 5.08)
					(name "ADC_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -7.62 0)
					(length 5.08)
					(name "DAC_OUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -10.16 0)
					(length 5.08)
					(name "DAC_OUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -15.24 0)
					(length 5.08)
					(name "SAI2_MCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -17.78 0)
					(length 5.08)
					(name "SAI2_SD_B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -20.32 0)
					(length 5.08)
					(name "SAI2_SD_A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -22.86 0)
					(length 5.08)
					(name "SAI2_FS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -25.4 0)
					(length 5.08)
					(name "SAI2_SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 38.1 270)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -38.1 90)
					(length 5.08)
					(name "DGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 38.1 270)
					(length 5.08)
					(name "3V3_D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 2.54 38.1 270)
					(length 5.08)
					(name "3V3_A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -38.1 90)
					(length 5.08)
					(name "AGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 25.4 180)
					(length 5.08)
					(name "USB_ID"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 22.86 180)
					(length 5.08)
					(name "USB_D_-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 20.32 180)
					(length 5.08)
					(name "USB_D_+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 15.24 180)
					(length 5.08)
					(name "USART1_TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 12.7 180)
					(length 5.08)
					(name "USART1_RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 7.62 180)
					(length 5.08)
					(name "I2C1_SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 5.08 180)
					(length 5.08)
					(name "I2C1_SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 0 180)
					(length 5.08)
					(name "SPI1_CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -2.54 180)
					(length 5.08)
					(name "SPI1_SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -5.08 180)
					(length 5.08)
					(name "SPI1_POCI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -7.62 180)
					(length 5.08)
					(name "SPI1_PICO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -12.7 180)
					(length 5.08)
					(name "SD_DATA_0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -15.24 180)
					(length 5.08)
					(name "SD_DATA_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -17.78 180)
					(length 5.08)
					(name "SD_DATA_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -20.32 180)
					(length 5.08)
					(name "SD_DATA_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -22.86 180)
					(length 5.08)
					(name "SD_CMD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -25.4 180)
					(length 5.08)
					(name "SD_CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "Electrosmith_Daisy_Seed_Rev4_0_1"
				(rectangle
					(start -20.32 33.02)
					(end 20.32 -33.02)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Linear:TPS79325-EP"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TPS79325-EP"
				(at 0 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
				(at 0 8.255 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tps79333-ep.pdf"
				(at 0 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "200mA UltraLow-Noise, High-Precision, Fast RF, Low Drop-out Voltage Regulator, Fixed Output 2.5V, SOT-23"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LDO Voltage Regulator 200mA"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TPS79325-EP_1_1"
				(rectangle
					(start 5.08 -5.08)
					(end -5.08 4.445)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 0 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 0 180)
					(length 2.54)
					(name "BP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Switching:TPS61220DCK"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "TPS61220DCK"
				(at 2.54 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:Texas_R-PDSO-G6"
				(at 0 -20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tps61220.pdf"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "400 mA Step-Up Converter, Adjustable Output Voltage, 0.7-5.5V Input Voltage, SC-70"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Boost adjustable converter"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Texas*R*PDSO*G6*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TPS61220DCK_0_1"
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "TPS61220DCK_1_1"
				(pin power_in line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "L"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -10.16 0 0)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3VA"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3VA"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3VA\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3VA_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3VA_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GNDA"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GNDA"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GNDA\" , analog ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GNDA_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GNDA_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 182.88 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4ae26e2f-df53-4c97-9426-f87b6faa5cb6")
	)
	(junction
		(at 259.08 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4ea275e9-943e-44be-9456-c3619c536b09")
	)
	(junction
		(at 190.5 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6482abdf-d15e-4be1-9f16-be2cf39c7116")
	)
	(junction
		(at 198.12 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "753431e4-a3da-421a-98a6-dc8892e9fa2b")
	)
	(junction
		(at 208.28 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c7c63e13-a4c3-4636-ad9d-66e88967ea4f")
	)
	(junction
		(at 248.92 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dda3ca04-3fed-4fbd-86f0-07147f725f57")
	)
	(junction
		(at 210.82 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e6649c81-9bd1-4ba7-99f4-1491f78f81b7")
	)
	(junction
		(at 264.16 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ff6c6f85-8ecd-4d0e-ac2f-d49b64aff68c")
	)
	(wire
		(pts
			(xy 198.12 58.42) (xy 182.88 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a38ccb5-f6bd-4326-a9d6-106fe6d94bfc")
	)
	(wire
		(pts
			(xy 205.74 48.26) (xy 210.82 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a11ea07-bfad-4630-8237-86924762aa1b")
	)
	(wire
		(pts
			(xy 213.36 55.88) (xy 213.36 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20c33baf-bcb6-491d-a563-c79d1eced5be")
	)
	(wire
		(pts
			(xy 231.14 58.42) (xy 231.14 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e2a4657-66fc-43e9-8cee-ff3f7ce77fe4")
	)
	(wire
		(pts
			(xy 248.92 58.42) (xy 231.14 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f330e91-f5ec-4d1b-99c7-bc0b92fe6515")
	)
	(wire
		(pts
			(xy 182.88 55.88) (xy 182.88 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42ce667e-6fd2-40df-bac0-c46b35b2b5e3")
	)
	(wire
		(pts
			(xy 238.76 50.8) (xy 238.76 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c85d9c3-0e70-4346-9df8-29f2a15b23c2")
	)
	(wire
		(pts
			(xy 190.5 48.26) (xy 190.5 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4fd9bcf4-2660-4dc9-a7f2-d773e3254313")
	)
	(wire
		(pts
			(xy 182.88 48.26) (xy 190.5 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66c622b8-cba7-4b0b-b7dd-ef98e78d27ce")
	)
	(wire
		(pts
			(xy 259.08 48.26) (xy 259.08 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f15ce73-2751-423d-ae82-2ed81e8da2ff")
	)
	(wire
		(pts
			(xy 208.28 58.42) (xy 213.36 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76134f03-b3d8-4990-ace7-824d8c8ae235")
	)
	(wire
		(pts
			(xy 205.74 50.8) (xy 208.28 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8435142a-08b2-4c38-b73e-0e396af560c9")
	)
	(wire
		(pts
			(xy 210.82 48.26) (xy 213.36 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9423ac7c-5cef-4825-a757-5a66f08ef93b")
	)
	(wire
		(pts
			(xy 259.08 48.26) (xy 264.16 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b938a8b5-1a19-44e7-928f-559e7bb75dad")
	)
	(wire
		(pts
			(xy 248.92 58.42) (xy 267.97 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbf1dfd0-108a-444b-8459-61eb31418780")
	)
	(wire
		(pts
			(xy 198.12 58.42) (xy 208.28 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da335b1d-7ca4-496f-8ea5-95441dec7e65")
	)
	(wire
		(pts
			(xy 267.97 58.42) (xy 267.97 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4aa169b-bab5-4d54-891d-e99bae0b8c14")
	)
	(wire
		(pts
			(xy 264.16 48.26) (xy 267.97 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e86f7caa-da57-4aa1-bae0-d7a87e05b791")
	)
	(global_label "OUT"
		(shape input)
		(at 119.38 80.01 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2c3291b8-c9ab-415b-a55a-361d09d7b640")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 112.7662 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "IN"
		(shape input)
		(at 251.46 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "38bf8fde-4a40-4bfa-a402-dcd5d1fe288c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 256.3805 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "IN"
		(shape input)
		(at 119.38 74.93 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ea6f2f05-a9f1-404c-b61e-e91b4620e55b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 114.4595 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "OUT"
		(shape input)
		(at 251.46 92.71 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ec7f3b8c-cbdb-4adc-879b-d44fa38e468d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 258.0738 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GNDA")
		(at 142.24 135.89 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "030c394e-bb52-4b3e-9387-27a3bd007fc6")
		(property "Reference" "#PWR03"
			(at 142.24 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDA"
			(at 142.24 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 142.24 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 142.24 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDA\" , analog ground"
			(at 142.24 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f3820b8d-7f2e-4317-9634-d82acc972898")
		)
		(instances
			(project "mini_pcb"
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDA")
		(at 198.12 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "05687364-6db0-4546-be4f-7e380675ba30")
		(property "Reference" "#PWR02"
			(at 198.12 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDA"
			(at 198.12 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 198.12 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 198.12 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDA\" , analog ground"
			(at 198.12 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "94125cd4-1ac3-4fdc-a8cd-c0b959584f53")
		)
		(instances
			(project ""
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDA")
		(at 251.46 73.66 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "24666b05-b963-4efb-9a49-53ae2d40febf")
		(property "Reference" "#PWR06"
			(at 257.81 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDA"
			(at 255.27 73.6599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 251.46 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 251.46 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDA\" , analog ground"
			(at 251.46 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "62ed2fef-8dcf-423b-99d5-32e4287c25b1")
		)
		(instances
			(project "mini_pcb"
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Module:Electrosmith_Daisy_Seed_Rev4")
		(at 144.78 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "282be2e2-cb42-40cd-8eb0-e59100fb7361")
		(property "Reference" "A1"
			(at 149.4633 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Electrosmith_Daisy_Seed_Rev4"
			(at 149.4633 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:Electrosmith_Daisy_Seed"
			(at 163.83 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://static1.squarespace.com/static/58d03fdc1b10e3bf442567b8/t/6227e6236f02fb68d1577146/1646781988478/Daisy_Seed_datasheet_v1.0.3.pdf"
			(at 222.25 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Daisy is an embedded platform for music."
			(at 144.78 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "14"
			(uuid "8b2c3ae8-a6b7-41ed-a534-fa2197527bcd")
		)
		(pin "9"
			(uuid "3ece3612-0cf2-4ef7-b87a-55ed51b42b8d")
		)
		(pin "12"
			(uuid "5fddc60b-32f3-430d-a439-48045187e6f0")
		)
		(pin "15"
			(uuid "2527f81f-4154-4af0-880a-c094e6e7e22d")
		)
		(pin "5"
			(uuid "8f2b3161-8b25-48e2-85d2-e16c0cb5e79c")
		)
		(pin "7"
			(uuid "b6f3c705-2572-476d-8d25-aad53c8a2834")
		)
		(pin "21"
			(uuid "9d64ce8a-a7f7-48a9-944c-2c9b53f76ce6")
		)
		(pin "25"
			(uuid "a03d9165-19e1-4494-8eb9-4592414e21e6")
		)
		(pin "32"
			(uuid "4e17d3bb-df50-4f21-9446-60bdf6720051")
		)
		(pin "24"
			(uuid "a9a28435-9ca7-4752-b0e8-8fc99565388e")
		)
		(pin "2"
			(uuid "4b9a7824-cd12-4b12-83bd-4a46ac0f38ec")
		)
		(pin "29"
			(uuid "d3bc27b2-8323-49dd-a15e-fa5442fc67a8")
		)
		(pin "36"
			(uuid "c157e232-e5be-4675-9e32-337da6232f9a")
		)
		(pin "38"
			(uuid "9ef9e434-6aaf-4eee-ac18-8a7f5796893b")
		)
		(pin "30"
			(uuid "85d6ebb1-378f-442b-9c28-aa298ac11042")
		)
		(pin "34"
			(uuid "1b73545b-84d0-4956-bb6b-c73a9391a558")
		)
		(pin "17"
			(uuid "3f993f6d-ca4a-4cab-9cd7-2c7b6158a1fc")
		)
		(pin "37"
			(uuid "f8a9765b-ca12-4b33-808d-4d187331a801")
		)
		(pin "31"
			(uuid "92cee39c-10ee-4226-8f16-17e54492a427")
		)
		(pin "19"
			(uuid "ff10464c-a7ae-41e3-a015-ebecddeb23e4")
		)
		(pin "18"
			(uuid "2186bbad-62d2-42b8-a51b-e205f099dba2")
		)
		(pin "6"
			(uuid "80b13cdb-7686-4915-90e1-d58d771e2475")
		)
		(pin "4"
			(uuid "a4de6a13-0108-4bae-ad6a-9101e6ec8b40")
		)
		(pin "22"
			(uuid "cdd76d06-a4e5-4313-a5bc-4b315c9cea83")
		)
		(pin "16"
			(uuid "4e59c904-1ad8-4840-9264-2be81836e00d")
		)
		(pin "23"
			(uuid "1acc4374-cee6-4d9b-ae95-7fc952302782")
		)
		(pin "28"
			(uuid "5522f693-a902-4a42-9762-1022139640b3")
		)
		(pin "27"
			(uuid "e47f5e66-8b58-43fc-a260-b26eca0f683a")
		)
		(pin "13"
			(uuid "bf93acde-a1e6-4578-9ffd-1d047ae79e3d")
		)
		(pin "26"
			(uuid "4a1ad0be-ea82-4d29-9846-c84f767d5b69")
		)
		(pin "39"
			(uuid "e8bf12f4-23e1-40b7-b757-5c69cdcf4193")
		)
		(pin "11"
			(uuid "924f79e9-2601-4a5d-86e0-0f7c5b5ede6a")
		)
		(pin "40"
			(uuid "a8958ca6-7ccd-4a93-9318-2d764887b62d")
		)
		(pin "8"
			(uuid "f18de61b-f4b8-48fb-8882-9e55a93cfc91")
		)
		(pin "33"
			(uuid "fa6db304-c246-4625-a064-892c9a856835")
		)
		(pin "1"
			(uuid "06103948-0c7f-4622-9463-be2ae62b2718")
		)
		(pin "3"
			(uuid "51b4aacb-da35-4710-87b6-1fbb779d8ed2")
		)
		(pin "35"
			(uuid "328b6dd7-84e0-4e24-b698-bd5c17544829")
		)
		(pin "10"
			(uuid "727c7679-9e2c-4101-8353-1cf0ce1c10c7")
		)
		(pin "20"
			(uuid "7a6633a5-48af-4d18-bc4b-0134b26ecb26")
		)
		(instances
			(project ""
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b"
					(reference "A1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Switching:TPS61220DCK")
		(at 248.92 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3360ce0c-e64c-4d0e-90b3-1b24966a0811")
		(property "Reference" "U3"
			(at 248.92 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TPS61220DCK"
			(at 248.92 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:Texas_R-PDSO-G6"
			(at 248.92 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tps61220.pdf"
			(at 248.92 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "400 mA Step-Up Converter, Adjustable Output Voltage, 0.7-5.5V Input Voltage, SC-70"
			(at 248.92 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "dafd96c2-2dc2-48bc-af9f-19860bf45e9b")
		)
		(pin "2"
			(uuid "aa7d4c45-c182-4c43-9827-453ded233ed2")
		)
		(pin "5"
			(uuid "d5e3a10d-d4f1-4219-a684-230476b63280")
		)
		(pin "1"
			(uuid "265300ea-db87-40ab-a85e-811808e0cdda")
		)
		(pin "6"
			(uuid "e71bcc91-1f5d-4c7a-9716-44f549a7f790")
		)
		(pin "3"
			(uuid "ed66b256-20c3-4af5-824c-ee38a9e847a3")
		)
		(instances
			(project ""
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDA")
		(at 248.92 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3739f8c4-3e3b-4119-97df-127df0e5f2b4")
		(property "Reference" "#PWR08"
			(at 248.92 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDA"
			(at 248.92 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 248.92 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 248.92 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDA\" , analog ground"
			(at 248.92 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6cac3168-5d57-4dce-8ea9-e139145d1ba5")
		)
		(instances
			(project ""
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:OPA2134")
		(at 199.39 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4da5d1b6-7409-4ef9-aa5d-00ca9fda7d7d")
		(property "Reference" "U1"
			(at 199.39 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "OPA2134"
			(at 199.39 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:TSSOP-14_4.4x5mm_P0.65mm"
			(at 199.39 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa134.pdf"
			(at 199.39 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual SoundPlus High Performance Audio Operational Amplifiers, DIP-8/SOIC-8"
			(at 199.39 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "a4c1e4e8-f533-447c-a365-978a7fcf01df")
		)
		(pin "3"
			(uuid "8b5cca14-c03f-48cb-9f41-eeec44162277")
		)
		(pin "1"
			(uuid "b1be3282-4b81-4b6b-b12c-000125e91508")
		)
		(pin "7"
			(uuid "79eb6b61-9757-4462-a0f5-3d301dc99fb5")
		)
		(pin "8"
			(uuid "748f09e8-1444-43ae-a61f-9e87fa3ef27b")
		)
		(pin "4"
			(uuid "e9a2af7c-482e-4579-a320-c93afbea994a")
		)
		(pin "2"
			(uuid "746c5ff6-19fa-4bf4-9231-280a5d08013f")
		)
		(pin "6"
			(uuid "743ab408-8cd1-4e3d-a79a-bbe590018b27")
		)
		(instances
			(project ""
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:OPA2134")
		(at 199.39 91.44 0)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "525f617d-960c-4b5e-a1e0-b8dcf6b6a16b")
		(property "Reference" "U1"
			(at 199.39 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "OPA2134"
			(at 199.39 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:TSSOP-14_4.4x5mm_P0.65mm"
			(at 199.39 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa134.pdf"
			(at 199.39 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual SoundPlus High Performance Audio Operational Amplifiers, DIP-8/SOIC-8"
			(at 199.39 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "a4c1e4e8-f533-447c-a365-978a7fcf01df")
		)
		(pin "3"
			(uuid "8b5cca14-c03f-48cb-9f41-eeec44162277")
		)
		(pin "1"
			(uuid "b1be3282-4b81-4b6b-b12c-000125e91508")
		)
		(pin "7"
			(uuid "79eb6b61-9757-4462-a0f5-3d301dc99fb5")
		)
		(pin "8"
			(uuid "748f09e8-1444-43ae-a61f-9e87fa3ef27b")
		)
		(pin "4"
			(uuid "e9a2af7c-482e-4579-a320-c93afbea994a")
		)
		(pin "2"
			(uuid "746c5ff6-19fa-4bf4-9231-280a5d08013f")
		)
		(pin "6"
			(uuid "743ab408-8cd1-4e3d-a79a-bbe590018b27")
		)
		(instances
			(project ""
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b"
					(reference "U1")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 182.88 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "57588471-818a-497b-b18e-1554ed51800f")
		(property "Reference" "C1"
			(at 186.69 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uf"
			(at 186.69 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 183.8452 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 182.88 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 182.88 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4f6df0bd-41fb-423b-acde-0f8bca416eab")
		)
		(pin "1"
			(uuid "ed93521a-2c0f-4caf-b9b5-9b1196160dcd")
		)
		(instances
			(project ""
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:TPS79325-EP")
		(at 198.12 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7ca241be-ea2b-4f53-bf7a-2faa1c3db6ee")
		(property "Reference" "U2"
			(at 198.12 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TPS79325-EP"
			(at 198.12 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
			(at 198.12 42.545 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tps79333-ep.pdf"
			(at 198.12 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "200mA UltraLow-Noise, High-Precision, Fast RF, Low Drop-out Voltage Regulator, Fixed Output 2.5V, SOT-23"
			(at 198.12 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "94ab1df5-588b-4a0c-ab8f-4e9a37376ce5")
		)
		(pin "3"
			(uuid "06fd9382-54d4-4c26-a5a4-8d3a17faeda1")
		)
		(pin "4"
			(uuid "ca37f303-566f-4255-bd1d-10574c93a875")
		)
		(pin "5"
			(uuid "6a38e417-dabd-4ce8-bf25-be10c549a9f8")
		)
		(pin "2"
			(uuid "05cd2806-0bd5-4533-a10c-f3ea12b3a6ea")
		)
		(instances
			(project ""
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 234.95 48.26 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7df278cc-92e9-4004-8493-41c66ddb5775")
		(property "Reference" "L1"
			(at 234.95 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7uH"
			(at 234.95 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 234.95 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 234.95 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 234.95 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e7c6b760-3d7e-4e98-97d2-5f6d53ff80ec")
		)
		(pin "2"
			(uuid "5f210b0e-b4c0-4778-a657-d695a5004d69")
		)
		(instances
			(project ""
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDA")
		(at 207.01 109.22 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8827a47b-246f-4787-b6b2-c45fcbba5cd1")
		(property "Reference" "#PWR011"
			(at 213.36 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDA"
			(at 210.82 109.2199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 207.01 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 207.01 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDA\" , analog ground"
			(at 207.01 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "641ef9a7-fdd3-4c2e-9778-9cc46b2ffe40")
		)
		(instances
			(project "mini_pcb"
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDA")
		(at 251.46 87.63 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9295b78b-8c97-45d0-95de-96eafe955b3b")
		(property "Reference" "#PWR07"
			(at 257.81 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDA"
			(at 255.27 87.6299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 251.46 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 251.46 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDA\" , analog ground"
			(at 251.46 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "da6c4bce-31ed-4daf-bccc-73ba5ccab252")
		)
		(instances
			(project "mini_pcb"
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 231.14 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9901c515-1ffd-4729-8c2d-d7c18687b988")
		(property "Reference" "C4"
			(at 234.95 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uf"
			(at 234.95 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 232.1052 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 231.14 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 231.14 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9bac6687-1f1c-4f4d-aaf1-307da0f8bf6d")
		)
		(pin "1"
			(uuid "7640b6e2-7e2f-419f-8999-1abeaadc116a")
		)
		(instances
			(project "mini_pcb"
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 213.36 52.07 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a54bd665-cf32-4cb3-82cc-ca68014d871a")
		(property "Reference" "C2"
			(at 217.17 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "0.01uf"
			(at 217.17 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 212.3948 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 213.36 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 213.36 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "073f288c-d0e7-4e23-8ebb-6801e3843711")
		)
		(pin "1"
			(uuid "32f813aa-4dfc-4656-aca7-ca3fc5406ad6")
		)
		(instances
			(project "mini_pcb"
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 264.16 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a9d41a2f-d39b-44a4-b219-0769e16421c1")
		(property "Reference" "#PWR09"
			(at 264.16 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 264.16 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 264.16 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 264.16 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 264.16 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "390e9b35-10a6-46ed-bbb6-c99c3c4da35f")
		)
		(instances
			(project ""
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 267.97 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "afb712b8-bbb3-4f1e-92a3-09d5b191604a")
		(property "Reference" "C5"
			(at 271.78 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uf"
			(at 271.78 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 268.9352 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 267.97 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 267.97 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b41828ad-b610-41b5-bebd-8c065fa1a470")
		)
		(pin "1"
			(uuid "4640b46c-1560-4f13-8eef-49e9c4e4e9a4")
		)
		(instances
			(project "mini_pcb"
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 208.28 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b4d4f5bf-5a98-448f-9b57-62ad3944da00")
		(property "Reference" "C3"
			(at 212.09 52.4509 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2uf"
			(at 212.09 54.9909 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 209.2452 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 208.28 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 208.28 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "648fd8aa-18ae-4557-a49c-e56bc55c7b2c")
		)
		(pin "1"
			(uuid "ed9985a1-8857-41ec-bc46-4efdc9e6588c")
		)
		(instances
			(project ""
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 191.77 109.22 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c2c7325c-e0e7-49e3-83cb-15bf09a56149")
		(property "Reference" "#PWR010"
			(at 195.58 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 187.96 109.2199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 191.77 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 191.77 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 191.77 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0d4817b6-eb5d-4fdf-ab37-f538c11a94e9")
		)
		(instances
			(project "mini_pcb"
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:OPA2134")
		(at 199.39 106.68 90)
		(unit 3)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c2e570d5-48d3-48cc-9065-5b02ea6b3b44")
		(property "Reference" "U1"
			(at 199.39 104.14 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "OPA2134"
			(at 199.39 106.68 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:TSSOP-14_4.4x5mm_P0.65mm"
			(at 199.39 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa134.pdf"
			(at 199.39 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual SoundPlus High Performance Audio Operational Amplifiers, DIP-8/SOIC-8"
			(at 199.39 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "a4c1e4e8-f533-447c-a365-978a7fcf01df")
		)
		(pin "3"
			(uuid "8b5cca14-c03f-48cb-9f41-eeec44162277")
		)
		(pin "1"
			(uuid "b1be3282-4b81-4b6b-b12c-000125e91508")
		)
		(pin "7"
			(uuid "79eb6b61-9757-4462-a0f5-3d301dc99fb5")
		)
		(pin "8"
			(uuid "748f09e8-1444-43ae-a61f-9e87fa3ef27b")
		)
		(pin "4"
			(uuid "e9a2af7c-482e-4579-a320-c93afbea994a")
		)
		(pin "2"
			(uuid "746c5ff6-19fa-4bf4-9231-280a5d08013f")
		)
		(pin "6"
			(uuid "743ab408-8cd1-4e3d-a79a-bbe590018b27")
		)
		(instances
			(project ""
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b"
					(reference "U1")
					(unit 3)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3VA")
		(at 182.88 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c67ba7c0-43ee-49bb-8dd4-41038e042304")
		(property "Reference" "#PWR04"
			(at 182.88 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3VA"
			(at 182.88 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 182.88 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 182.88 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3VA\""
			(at 182.88 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7669217a-38aa-4d7c-97b5-9d9e2e97c180")
		)
		(instances
			(project ""
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Jack-DC")
		(at 243.84 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cc6a3fdc-9268-4178-82b8-4f5bcc96e0d5")
		(property "Reference" "J2"
			(at 243.84 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "OUT"
			(at 243.84 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 245.11 91.186 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 245.11 91.186 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "DC Barrel Jack"
			(at 243.84 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9a6fc366-6a76-4b46-b6d0-781424fa24ee")
		)
		(pin "1"
			(uuid "0edf3f6a-4be2-45d9-931a-00abebedfe08")
		)
		(instances
			(project "mini_pcb"
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Jack-DC")
		(at 243.84 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dcc64345-343e-4c32-8e9c-f2b9afd533e4")
		(property "Reference" "J1"
			(at 243.84 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IN"
			(at 243.84 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 245.11 77.216 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 245.11 77.216 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "DC Barrel Jack"
			(at 243.84 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1b2fe5d3-d656-42e6-a015-7a7427d3fac2")
		)
		(pin "1"
			(uuid "27b2f843-5495-4f68-89f0-699ca77550c0")
		)
		(instances
			(project ""
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 210.82 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e76320c4-8c01-44b9-9d9c-8102e0c7e3b7")
		(property "Reference" "#PWR01"
			(at 210.82 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+2.5V"
			(at 210.82 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 210.82 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 210.82 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 210.82 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "787f6c13-88a8-4c3d-b022-c5212601d7b0")
		)
		(instances
			(project ""
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3VA")
		(at 147.32 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f4916d52-d3c0-455a-bca8-0b7450ef342f")
		(property "Reference" "#PWR05"
			(at 147.32 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3VA"
			(at 147.32 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 147.32 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 147.32 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3VA\""
			(at 147.32 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c45e956f-4f16-41c8-a99e-5c9250e2953c")
		)
		(instances
			(project "mini_pcb"
				(path "/ac8ee366-0662-41f8-9745-078ec3fbb21b"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
