### Footprint positions - created on 2026-04-03T15:36:38-0400 ###
### Printed by KiCad version 9.0.7
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                                                         PosX       PosY       Rot  Side
A1        Electrosmith_Daisy_Seed_Rev4  Electrosmith_Daisy_Seed                                     122.4950  -132.3800  -90.0000  bottom
J1        Screw_Terminal_01x02          TerminalBlock_Xinya_XY308-2.54-2P_1x02_P2.54mm_Horizontal   148.2750  -165.7175  180.0000  bottom
J3        Barrel_Jack_Switch            BarrelJack_Horizontal                                       135.7075  -152.2500   90.0000  bottom
J4        AUDIO_IN_TRS                  Jack_6.35mm_Neutrik_NMJ6HCD3_Horizontal                     138.0000  -112.1350  180.0000  bottom
J5        AUDIO_OUT_TRS                 Jack_6.35mm_Neutrik_NMJ6HCD3_Horizontal                     156.0000  -128.3650    0.0000  bottom
## End
